<?php
return [
    'Правило с таким именем уже существует: ' => 'Правило с таким именем уже существует: ',
    'Роль с таким именем уже существует: '    => 'Роль с таким именем уже существует: ',
    'Значение "{field}" содержит не допустимые символы' => 'Значение "{field}" содержит не допустимые символы, используйте латиницу',
    'Страница не найдена' => 'Page not found',
    'Permission successful create'=>'Правило успешно добавлено',
    'Role successful create'=>'Роль успешно создана',
    'Page not found'=>'Страница не найдена',
    'This permission already exist: '=>'Такое правило уже существует',
    'This role already exist: '=>'Такая роль уже существует: ',
    'The value "{field}" contains not allowed characters'=>'Значение "{field}" содержит не допустимые символы',
    ''=>'',
    ''=>'',

];
