<?php
return [
    'yes' => 'Да',
    'no' => 'Нет',
    'user.age' => 'Здесь {n, plural, =0{котов нет} one{# кот} few{# кота} many{# котов} other{# кота}}!',
    'login' => 'Авторизация',
    'fill login' => 'Пожалуйста заполните поля для авторизации',
    'if forgot password' => 'Если вы забыли свой пароль вы можете его',
    'reset it' => 'восстановить',
    'or' => 'или',
    'registration' => 'зарегиcтрироваться',
    'username' => 'Имя пользователя',
    'email' => 'Email',
    'status' => 'Статус',
    'created_at' => 'Создан',
    'updated_at' => 'Изменен',
    'password' => 'Пароль',
    'rememberMe' => 'Запомнить меня',
    'Password confirm' => 'Подтверждение пароля',
    'Old Password' => 'Старый пароль',
    'is_agree' => 'Я согласен',
    'with rules' => 'с правилами',
    'Incorrect username or password.' => 'Неверный email пользователя или пароль.',
    'incorrect email' => 'Неверный еmail',
    'can\'t be empty' => 'Поле не может быть пустым',
    'Reset password' => 'Восстановление пароля',
    'Please choose your new password:' => 'Пожалуйста введите ваш новый пароль:',
    'Password reset token cannot be blank.' => 'Поле пароль не может быть пустым',
    'Wrong password reset token.' => 'Неверный токен восстановления пароля, возможно он устарел',
    'There is no user with such email.' => 'В системе не существует пользователя с таким email',
    'Password reset for ' => 'Восстановление пароля для ',
    'Request password reset' => 'Запрос восстановления пароля',
    'Please fill out your email. A link to reset password will be sent there.' => 'Пожалуйста, заполните ваш email адрес. Ссылка для восстановления пароля будет отправлена на него.',
    'minimum character' => 'Минимальное количество символов: {n}',
    'maximum character' => 'Максимальное количество символов: {n}',
    'Sorry, we are unable to reset password for email provided.' => 'К сожалению, мы не смогли восстановить пароль по email, попробуйте позже',
    'Check your email for further instructions.' => 'Проверьте свою электронную почту для получения дальнейших инструкций.',
    'Hello' => 'Привет',
    'Follow the link below to reset your password:' => 'Воспользуйтесь ссылкой ниже, чтобы восстановить ваш пароль:',
    'New password was saved.' => 'Новый пароль сохранён',
    'Confirm your email' => 'Подтвердите вашу электронную почту',
    'Email confirm token cannot be blank.' => 'Токен восстановления пароля не может быть пустым',
    'Invalid email confirm token. We resend confirm email, check it' => 'Неправильный токен подтверждения пароля, мы выслали вам новое письмо, пожалуйста проверьте вашу почту',
    'Your email was confirm' => 'Ваш email подтвержден',
    'Follow the link below to confirm your email:' => 'Воспользуйтесь ссылкой ниже, чтобы подтвердить Ваш email адрес:',
    'Please fill out the following fields to signup:' => 'Пожалуйста, заполните поля регистрации:',
    'Signup' => 'Зарегистрироваться',
    'This username has already been taken.' => 'Это имя пользователя уже занято',
    'This email address has already been taken.' => 'Пользователь с таким email адресом уже существует',
    'Home' => 'Домой',
    'signin' => 'Войти',
    'Logout' => 'Выйти',
    'Please agree with rules' => 'Пожалуйста согласитесь с правилами',
    'The passwords do not match' => 'Пароли не совпадают',
    'articles' => 'Статьи',
    'Your address has been confirmed previously' => 'Ваш email был подтвержден ранее',
    'Invalid confirm token'=>'Неизвестный токен подтверждения',
    'You was blocked per 5 minuts'=>'Вы были заблокированы на 5 минут',
    'you can\'t request a password reset more than 1 time in 10 minutes'=>'Нельзя запрашивать сброс пароля чаще 1 раза в 10 минут',
    'you can\'t signup more than 1 time in 2 minutes'=>'Вы  не можете регистрировать более 1 юзера в 2 минуты',
    'Create user'=>'Создать пользователя',
    'users'=>'пользователи',
    'Are you sure you want to delete this item?'=>'Вы уверены что хотите удалить этот пункт?',
    'Id User'=>'Id Пользователя',
    'First name'=>'Имя',
    'Middle name'=>'Отчество',
    'Last name'=>'Фамилия',
    'Date Birthday'=>'Дата рождения',
    'Sex'=>'Пол',
    'Avatar'=>'Аватар',
    'Skype'=>'Скайп',
    'Phone number'=>'Номер телефона',
    'Icq'=>'Icq',
    'Notes'=>'Пометки',
    'New password'=>'Новый пароль',
    'Roles'=>'Роли',
    'Permissions'=>'Права',
    'User successful create'=>'Пользователь успешно создан',
    'Authentication'=>'Аутентификация',

];