<?php
return [
    'ID'=>'ID',
    'Date Add'=>'Дата добавления',
    'User'=>'Пользователь',
    'Create Payments'=>'Создать платеж',
    'Update payments'=>'Изменить платеж',
    'Payments'=>'Платежи',
    'Date Pay'=>'Дата платежа',
    'Date Enrolled'=>'Какая-то дата',
    'Type'=>'Тип',
    'Num Bank'=>'Номер банка',
    'summ'=>'Сумма платежа',
    'Summ'=>'Сумма платежа',
    'Payment Info1'=>'Информация о платеже 1',
    'Payment Info2'=>'Информация о платеже 2',
    'Payment Info3'=>'Информация о платеже 3',
    'Payment Info4'=>'Информация о платеже 4',
    'Status'=>'Статус',
    'Acc For'=>'acc_for хз что это',
    'Hash'=>'Хэш чего-то',
    'created_at'=>'Создан',
    'updated_at'=>'Обновлен',
];